# aviatrip-representative-service

./: pom.xml
src/main/java/org/aviatrip/representativeservice/: RepresentativeServiceApplication.java
src/main/java/org/aviatrip/representativeservice/config/kafka/: AbstractDestinationResolver.java  CustomKafkaProps.java  DLQDestinationResolverFactory.java  DefaultDestinationResolver.java  JsonProducerConfig.java  KafkaConfig.java  MainDestinationResolver.java  RetryDestinationResolver.java  UserCreatedKafkaConfig.java
src/main/java/org/aviatrip/representativeservice/controller/: AirplaneManagementController.java  CompanyController.java  CompanyFlightSeatController.java  FlightManagementController.java  FlightSeatController.java  RepresentativeController.java  TicketSearchController.java
src/main/java/org/aviatrip/representativeservice/dto/mapper/: AirplaneMapper.java  FlightMapper.java  FlightSeatMapper.java  Mappable.java
src/main/java/org/aviatrip/representativeservice/dto/request/: AirplanePassengerSectionRequest.java  AirplaneRequest.java  CompanyRequest.java  FlightRequest.java  TicketSearchFilterRequest.java
src/main/java/org/aviatrip/representativeservice/dto/response/: AirplaneView.java  DetailedAirplaneView.java  DetailedFlightSeatForTicketView.java  FlightSeatForTicketView.java  FlightSeatReservationView.java  FlightSeatView.java  FlightView.java  SuccessResponse.java  TicketView.java
src/main/java/org/aviatrip/representativeservice/entity/: Airplane.java  AirplanePassengerSection.java  AviaCompany.java  AviaCompanyRepresentative.java  Flight.java  FlightSeat.java
src/main/java/org/aviatrip/representativeservice/enumeration/: City.java  FlightSeatClass.java  FlightSeatReservationDuration.java  FlightSeatReservationEventType.java  Formattable.java  PaymentSystem.java  RepresentativeEventType.java  RepresentativeUserEventType.java
src/main/java/org/aviatrip/representativeservice/exception/: BadRequestException.java  DetailedException.java  FatalKafkaException.java  InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/org/aviatrip/representativeservice/exceptionhandler/: DefaultExceptionController.java  ExceptionController.java
src/main/java/org/aviatrip/representativeservice/kafka/event/: FlightSeatReservationEvent.java  RepresentativeEvent.java  RepresentativeUserEvent.java
src/main/java/org/aviatrip/representativeservice/kafka/listener/: FlightSeatReservationListener.java  RepresentativeUserListener.java
src/main/java/org/aviatrip/representativeservice/kafka/producer/: RepresentativeEventProducer.java
src/main/java/org/aviatrip/representativeservice/repository/: AirplanePassengerSection.java  AirplanePassengerSectionRepository.java  AirplaneRepository.java  CompanyRepository.java  FlightRepository.java  FlightSeatRepository.java  RepresentativeRepository.java  TicketSearchRepository.java
src/main/java/org/aviatrip/representativeservice/service/: CompanyService.java  FlightSeatReservationService.java  RepresentativeService.java  SearchService.java
src/main/java/org/aviatrip/representativeservice/service/airplanemanagement/: AirplaneService.java  AirplaneValidator.java
src/main/java/org/aviatrip/representativeservice/service/flightmanagement/: FlightService.java  FlightValidator.java
src/main/java/org/aviatrip/representativeservice/util/: LoggerMessagePreparer.java  StringPrettier.java
src/main/java/org/aviatrip/representativeservice/validation/annotation/: EnumString.java  FormattableEnumString.java  FutureDateLimit.java  FutureTimeOffset.java  NotPastDate.java
src/main/java/org/aviatrip/representativeservice/validation/validator/: EnumStringValidator.java  FormattableEnumStringValidator.java  FutureDateLimitValidator.java  FutureTimeOffsetValidator.java  NotPastDateValidator.java
src/main/resources/: application.yml  messages.properties
src/test/java/org/aviatrip/representativeservice/controller/: RepresentativeControllerTest.java
src/test/java/org/aviatrip/representativeservice/dto/mapper/: FlightSeatMapperTest.java
src/test/java/org/aviatrip/representativeservice/dto/request/: AirplanePassengerSectionRequestTest.java  AirplaneRequestTest.java  AirplaneUtil.java  FlightRequestMock.java
src/test/java/org/aviatrip/representativeservice/entity/: FlightSeatMock.java
src/test/java/org/aviatrip/representativeservice/service/flightmanagement/: FlightValidatorTest.java
(+8 files in other folders)
